# TarsJava

./: pom.xml
core/: client.pom.xml  pom.xml  server.pom.xml
core/src/main/java/com/qq/tars/client/: ObjectProxy.java  ObjectProxyFactory.java  ServantProxyFactory.java
core/src/main/java/com/qq/tars/client/rpc/: ServantClient.java  ServantProtocolInvoker.java
core/src/main/java/com/qq/tars/client/rpc/loadbalance/: RoundRobinLoadBalance.java
core/src/main/java/com/qq/tars/client/rpc/tars/: TarsClientFilterChain.java
core/src/main/java/com/qq/tars/rpc/protocol/tars/: TarsCodec.java
core/src/main/java/com/qq/tars/server/startup/: Main.java
core/src/main/java/com/qq/tars/support/om/: OmServiceMngr.java
distributedContext/: pom.xml
examples/quickstart-client/: pom.xml
net/: pom.xml
net/src/main/java/com/qq/tars/net/client/ticket/: TicketManager.java
net/src/main/java/com/qq/tars/net/core/: Response.java
protobuf/: pom.xml
spring/: pom.xml
spring/tars-spring-boot-starter/: pom.xml
spring/tars-spring-boot-starter/src/main/java/com/qq/tars/spring/annotation/: TarsListener.java  TarsServant.java
tools/: pom.xml
tools/tars-maven-plugin/: pom.xml
